PathFinding/MainWindow.xaml

<Window x:Class="PathFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="hc:\users\quangluong\source\repos\pathfinding\pathfinding\mainwindow.xaml.cs
c:\users\quangluong\source\repos\pathfinding\pathfinding\mainwindow.xaml
ttp://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinding"
        mc:Ignorable="d"
        Title="Pathfinding" Width="1200" Height="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <local:GridViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Height="30" Width="30" Margin="0,0,0,0"
                    Background="{Binding BackgroundColor}"
                    Command="{Binding ChangeColorCommand}" />
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <StackPanel>
            <Button Content="Start Algorithm" Command="{Binding StartAlgorithmCommand}" />
            <ItemsControl x:Name="lst" ItemsSource="{Binding Cells}" ItemTemplate="{DynamicResource DataTemplate_Level1}" />
        </StackPanel>
    </Grid>
</Window>
